driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/DOH?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Taipei
username=root
password=ecom@168
minimumIdle=2
maximumPoolSize=6
idleTimeout=300000
maxLifetime=1200000
connectionTimeout=30000
dataSource.useServerPrepStmts=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
